[33m1ccd0ab[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/member[m[33m)[m Merge branch 'main' into feature/member
[33mb273d22[m[33m ([m[1;31morigin/feature/member[m[33m)[m Finish view history
[33mb159e9e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #17 from vidu1125/feature/hostv3
[33mf0f2643[m[33m ([m[1;31morigin/feature/hostv3[m[33m)[m Merge remote-tracking branch 'origin/main' into feature/hostv3
[33mc57e949[m start game check voi k du ng va chua ready
[33m8216cb2[m[33m ([m[1;31morigin/feature/viewTutorial[m[33m)[m Merge pull request #16 from vidu1125/feature/authentication
[33m76d05d7[m[33m ([m[1;31morigin/feature/authentication[m[33m)[m fix login problem
[33ma7e8e7c[m done kick member
[33m70713b0[m Merge pull request #15 from vidu1125/feature/authentication
[33mb65ba3d[m Update viewHistory
[33m075e6e7[m Merge branch 'main' into feature/authentication
[33m27567b0[m update Grant service
[33ma2777c3[m Merge branch 'main' into feature/member
[33mb9c3164[m Update service
[33mf34acd5[m Merge pull request #14 from vidu1125/feature/authentication
[33mc49e5cc[m xoa opcode
[33ma17ed62[m Regist&auth&authen
[33mea979f9[m đã kick đc, nhưng hiển thị phải tự reload
[33m315beeb[m tatam reload dc trang
[33ma344c15[m Update README.md
[33mf38ef0d[m fix readme
[33m187cecf[m hoàn thiện set game rule
[33m1484703[m sửa đc hiển thị wager
[33mb6c0c16[m sua duoc set rule cho game mode vaf player, chua hien thi UI cho wager du co doi trong db
[33m40b00c9[m update waitting room v2
[33mc41e301[m update waitting room
[33mc1352dd[m Resolve mege authen
[33mec8b832[m remove match round_time
[33m99b896f[m Merge pull request #12 from vidu1125/feature/hostv3
[33mb47c4a9[m Merge remote-tracking branch 'origin/main' into feature/hostv3
[33mc978353[m remove round_time
[33m15b3c21[m Update historyPage
[33me347d82[m[33m ([m[1;32mfeature/authentication_temp[m[33m, [m[1;32mfeature/authentication[m[33m)[m authen stateful
[33m3ed294d[m Update MatchDetailPage
[33m9bbb966[m Update history feature
[33m52a2646[m Merge branch 'main' into feature/member
[33m42e5d0b[m Revert "Merge pull request #9 from vidu1125/feature/authentication"
[33m9d8728d[m update history page
[33m599d201[m update history page
[33m0b2c9af[m Merge pull request #9 from vidu1125/feature/authentication
[33m34a8bbb[m  update application design
[33ma28008d[m Complete
[33m26950c4[m vào đc waiting room
[33mf2701ac[m fix permission for FE
[33m43a35bc[m update db_client.c but FE
[33m89df5dd[m Merge branch 'feature/hostv3' of github.com:vidu1125/the-price-is-right-multiplayer into feature/hostv3
[33m27b72a6[m feat(db): implement db_post/db_rpc + room RPC functions
[33m1ea8aac[m update workflow
[33m6d055f8[m Update history handler
[33m5f04bc3[m Update network
[33m9d54bdf[m update network
[33m7f296a6[m Merge pull request #8 from vidu1125/main
[33m6df9728[m Merge pull request #7 from vidu1125/feature/hostv3
[33mbec8e50[m Merge branch 'main' into feature/hostv3
[33m969296f[m update
[33me9b9f18[m bổ sung cho room
[33mbb9d564[m Add files via upload
[33m4e6fa95[m update socketClient.js
[33m45adb1f[m update create room + set up game rule outside room
[33m353f828[m test successful
[33m373fe28[m update host v3
[33m4a34b13[m update host v2
[33m5cc060a[m update v1 for host
[33me9ca80c[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32mfix[m[33m)[m update makefile
[33m5021837[m Merge branch 'feature/member'
[33me81b853[m feat(mem): update backend
[33maf57b82[m feat(mem): update backend
[33mc787865[m Merge pull request #6 from vidu1125/feature/member
[33m8e771d4[m feat(member): fix bug
[33mee97302[m feat(member): update backend
[33mbe1b3fc[m feat(member): update network
[33md0ad80a[m feat(member): update network
[33m62df04c[m feat(member): update frontend
[33m0e9c0b2[m feat(member): update network
[33m4842d76[m feat(member): update backend
[33ma2f6a44[m feat(member): update backend
[33m8b4a37c[m Merge pull request #5 from vidu1125/feature/member
[33m735dd4b[m feat(backend): config models
[33me8601e6[m[33m ([m[1;31morigin/Network[m[33m)[m add network
[33mbbe77e6[m Merge pull request #4 from vidu1125/feature/UI
[33mb76d82a[m[33m ([m[1;31morigin/feature/UI[m[33m, [m[1;32mfeature/UI[m[33m)[m feat(UI): add bonus round UI
[33m403bcac[m feat(UI): adding bonus round
[33m2ac9004[m Add game rules for 'The Price Is Right'
[33mb5d9da1[m Delete game rules from rule.md
[33m88e9c54[m Update rule.md
[33md7db1a1[m Merge pull request #3 from vidu1125/feature/UI
[33m6e0652c[m feat(UI): updating round 2-3
[33mae0130e[m feat(UI): updating round 1
[33m3d93780[m Merge branch 'feature/UI'
[33mc3740f5[m feat(UI): updating UI
[33mf26661b[m Merge pull request #2 from vidu1125/feature/UI
[33m42887e2[m feat(UI): UI room
[33m2c05fa2[m Update rule and docs
[33m9f7df86[m Merge pull request #1 from vidu1125/feature/UI
[33m33de93f[m feat(ui): updateing lobby
[33ma5a1377[m Updating database
[33mf7eeec4[m Updating schema + fix room service
[33mebd898f[m merging feat(database)
[33m66cfe41[m[33m ([m[1;31morigin/feature/database[m[33m, [m[1;32mfeature/database[m[33m)[m feat(databse): updating schema
[33m44fef18[m fix: fix sql init
[33m9a5c70d[m Merge feature/database
[33m9d5e8b2[m feat(database): merge main
[33mc5dbeab[m[33m ([m[1;31morigin/feature/host[m[33m)[m host: update create and delete room
[33mea5f320[m Connected to database
[33m93c14f6[m[33m ([m[1;32mfeature/host[m[33m)[m Update: Add FE for create room and update logic of Room and update dtb schema
[33mdf7b794[m Update: create room
[33m172545e[m Update Dockerfile
[33m3bfebcc[m Update docker-compose.yml
[33mbe1ddec[m Update Dockerfile
[33m4f9d68a[m Update README.md
[33ma1317b9[m Add all Network folder content
[33ma7418eb[m Add empty folders with .gitkeep
[33me220b34[m Initial project setup with Docker
