[33md855354[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Revert "Merge pull request #39 from vidu1125/feature/round1_v2"
[33m1d01f57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #39 from vidu1125/feature/round1_v2
[33mc01b283[m[33m ([m[1;31morigin/feature/round1_v2[m[33m)[m Update useAuthBootstrap call to use default argument
[33m4071f36[m Update round1 v2 logic and sync with main
[33maceca4d[m Update round1 v2 logic and sync with main
[33m065952d[m Temp: save local changes before switching branch
[33m050e660[m Merge pull request #35 from vidu1125/fix_sessions
[33me1a7dc8[m[33m ([m[1;31morigin/fix_sessions[m[33m)[m Delete Network/network_server
[33m5d00730[m Merge branch 'main' into fix_sessions
[33m19c28f8[m Merge pull request #38 from vidu1125/feature/roomv1
[33m383faec[m[33m ([m[1;31morigin/feature/roomv1[m[33m)[m [join room] done
[33m3d57623[m [join room] hoan thien chuc nang
[33md9b5cd4[m [join room] sửa được game rule panel nhưng chưa sửa được người chơi
[33m797329b[m [join room] đã vào được room nhưng chưa sửa được UIUI
[33maf88f5e[m [discoonect] thành công đóng room khi phòng k có người
[33m6daa455[m [join room] cập nhật đc room list
[33m27874d9[m Merge pull request #37 from vidu1125/feature/roomv1
[33m68945bb[m Merge remote-tracking branch 'origin/main' into feature/roomv1
[33m1d3e261[m [create room] Hoan thanh documentation
[33m67e31e3[m [create room] hoàn thiện
[33m4ca56ff[m [create room] hiển thị thành công bảng thành viên
[33m7b93b04[m Merge pull request #36 from vidu1125/feauture/startgame
[33m63d6935[m[33m ([m[1;31morigin/feauture/startgame[m[33m, [m[1;32mfeauture/startgame[m[33m)[m Delete test_start_game.py
[33mf05ec79[m Update startgame
[33md938ea6[m Sua sessions
[33m0549d13[m Add gameService:
[33m4ba57a2[m Fix backend
[33m6a5fb26[m Merge branch 'main' into feauture/startgame
[33m96810a6[m Merge pull request #34 from vidu1125/feature/roomv1
[33mb055a89[m Merge pull request #32 from vidu1125/fix_sessions
[33m53c86cf[m [create room] vao dc waitting room
[33mb9ba524[m[33m ([m[1;32mfeature/roomv1[m[33m)[m [create room] create duoc room nhung chua vao dc UI
[33me727370[m [create room] Tạo đc phòng và lưu vào DB
[33m00eb0ac[m Updating match handler
[33mc8b5253[m Merge pull request #31 from vidu1125/feauture/startgame
[33m1174750[m update MatchState
[33ma63e843[m Add match state
[33ma321d7f[m sua loi profile
[33ma9f1ded[m Merge branch 'main' into feauture/startgame
[33m5623a60[m Merge pull request #30 from vidu1125/fix_sessions
[33m1b33f82[m Delete app directory
[33m42af5c7[m Delete app/Docs/sesion rule.txt
[33ma78b357[m Update start_game_handler
[33m6375186[m sua opcode.h
[33md7ec5d4[m Merge branch 'main' into fix_sessions
[33mba5bb72[m fix:session&timeSesRepo
[33md68fb51[m Merge pull request #28 from vidu1125/feauture/startgame
[33mfa126f5[m Update epoll
[33m3599659[m Update epoll
[33m798a24a[m fixSess
[33m6eb5759[m Delete API directory
[33m8e1e730[m Delete app/client/flutter_app directory
[33mce87eb2[m Merge pull request #26 from vidu1125/feature/member
[33m79c9f2e[m[33m ([m[1;31morigin/feature/member[m[33m, [m[1;32mfeature/member[m[33m, [m[1;32mfeature/host_v4[m[33m)[m Update usercard
[33m48f47a4[m Update user card
[33m1902296[m Merge pull request #25 from vidu1125/feature/round1_v2
[33mb8eb70c[m[33m ([m[1;32mfeature/round1_v2[m[33m)[m Resolve merge main
[33m680bbe7[m feat: implement round1 v2 features
[33m81294c6[m[33m ([m[1;32mfeauture/member[m[33m)[m Merge pull request #23 from vidu1125/feature/member
[33md0e352c[m Merge branch 'main' into feature/member
[33m879a581[m Done match detail
[33mf253bb9[m Merge pull request #22 from vidu1125/feature/playerSetting
[33m17c37f9[m[33m ([m[1;31morigin/feature/playerSetting[m[33m)[m xoa opcode
[33m0b3254a[m feat: player setting
[33m761d16d[m Add await connection
[33m24063a6[m Updating docs
[33m79e4b76[m Merge pull request #21 from vidu1125/feature/viewTutorial
[33ma5e7f58[m[33m ([m[1;31morigin/feature/viewTutorial[m[33m)[m Merge branch 'main' into feature/viewTutorial
[33m707460f[m viewTutor
[33m7feffd6[m Delete [network
[33m778116b[m Delete [frontend]
[33m3b7a0c2[m tutorial page
[33m1803cac[m Delete et --hard HEAD~1
[33m25657df[m Merge pull request #19 from vidu1125/feature/member
[33mcbb5967[m Updating view match detail replay
[33mf810a8f[m Merge pull request #18 from vidu1125/revert-17-feature/hostv3
[33mb68113c[m[33m ([m[1;31morigin/revert-17-feature/hostv3[m[33m)[m Revert "Feature/hostv3  đã hoàn thành các use case của host"
[33mb273d22[m Finish view history
[33mb159e9e[m Merge pull request #17 from vidu1125/feature/hostv3
[33mf0f2643[m Merge remote-tracking branch 'origin/main' into feature/hostv3
[33mc57e949[m start game check voi k du ng va chua ready
[33m8216cb2[m Merge pull request #16 from vidu1125/feature/authentication
[33m76d05d7[m[33m ([m[1;31morigin/feature/authentication[m[33m)[m fix login problem
[33ma7e8e7c[m done kick member
[33m70713b0[m Merge pull request #15 from vidu1125/feature/authentication
[33mb65ba3d[m Update viewHistory
[33m075e6e7[m Merge branch 'main' into feature/authentication
[33m27567b0[m update Grant service
[33ma2777c3[m Merge branch 'main' into feature/member
[33mb9c3164[m Update service
[33mf34acd5[m Merge pull request #14 from vidu1125/feature/authentication
[33mc49e5cc[m xoa opcode
[33ma17ed62[m Regist&auth&authen
[33mea979f9[m đã kick đc, nhưng hiển thị phải tự reload
[33m315beeb[m tatam reload dc trang
[33ma344c15[m Update README.md
[33mf38ef0d[m fix readme
[33m187cecf[m hoàn thiện set game rule
[33m1484703[m sửa đc hiển thị wager
[33mb6c0c16[m sua duoc set rule cho game mode vaf player, chua hien thi UI cho wager du co doi trong db
[33m40b00c9[m update waitting room v2
[33mc41e301[m update waitting room
[33mc1352dd[m Resolve mege authen
[33mec8b832[m remove match round_time
[33m99b896f[m Merge pull request #12 from vidu1125/feature/hostv3
[33mb47c4a9[m Merge remote-tracking branch 'origin/main' into feature/hostv3
[33mc978353[m remove round_time
[33m15b3c21[m Update historyPage
[33me347d82[m[33m ([m[1;32mfeature/authentication_temp[m[33m, [m[1;32mfeature/authentication[m[33m)[m authen stateful
[33m3ed294d[m Update MatchDetailPage
[33m9bbb966[m Update history feature
[33m52a2646[m Merge branch 'main' into feature/member
[33m42e5d0b[m Revert "Merge pull request #9 from vidu1125/feature/authentication"
[33m9d8728d[m update history page
[33m599d201[m update history page
[33m0b2c9af[m Merge pull request #9 from vidu1125/feature/authentication
[33m34a8bbb[m  update application design
[33ma28008d[m Complete
[33m26950c4[m vào đc waiting room
[33mf2701ac[m fix permission for FE
[33m43a35bc[m update db_client.c but FE
[33m89df5dd[m Merge branch 'feature/hostv3' of github.com:vidu1125/the-price-is-right-multiplayer into feature/hostv3
[33m27b72a6[m feat(db): implement db_post/db_rpc + room RPC functions
[33m1ea8aac[m update workflow
[33m6d055f8[m Update history handler
[33m5f04bc3[m Update network
[33m9d54bdf[m update network
[33m7f296a6[m Merge pull request #8 from vidu1125/main
[33m6df9728[m Merge pull request #7 from vidu1125/feature/hostv3
[33mbec8e50[m Merge branch 'main' into feature/hostv3
[33m969296f[m update
[33me9b9f18[m bổ sung cho room
[33mbb9d564[m Add files via upload
[33m4e6fa95[m update socketClient.js
[33m45adb1f[m update create room + set up game rule outside room
[33m353f828[m test successful
[33m373fe28[m update host v3
[33m4a34b13[m update host v2
[33m5cc060a[m update v1 for host
[33me9ca80c[m[33m ([m[1;31morigin/fix[m[33m, [m[1;32mfix[m[33m)[m update makefile
[33m5021837[m Merge branch 'feature/member'
[33me81b853[m feat(mem): update backend
[33maf57b82[m feat(mem): update backend
[33mc78786