///////////////////////////////////////////////////////////////
// ACCOUNTS
///////////////////////////////////////////////////////////////
Table accounts {
  id int [pk, increment]
  email varchar(100) [unique, not null]
  password varchar(255)
  role varchar(20) [not null, default: 'user']
  created_at timestamp
  updated_at timestamp
}

///////////////////////////////////////////////////////////////
// SESSIONS
///////////////////////////////////////////////////////////////
Table sessions {
  account_id int [pk, ref: > accounts.id]
  session_id uuid  
  connected boolean
  updated_at timestamp
}

///////////////////////////////////////////////////////////////
// PROFILES
///////////////////////////////////////////////////////////////
Table profiles {
  id int [pk, increment]
  account_id int [ref: > accounts.id]
  name varchar(50)
  avatar text
  bio text
  matches int
  wins int
  points int
  badges jsonb
  created_at timestamp
  updated_at timestamp
}

///////////////////////////////////////////////////////////////
// FRIENDS
///////////////////////////////////////////////////////////////
Table friends {
  id int [pk, increment]
  requester_id int [ref: > accounts.id]
  addressee_id int [ref: > accounts.id]
  status varchar(20)
  created_at timestamp
  updated_at timestamp
  Note: "UNIQUE (requester_id, addressee_id)"
}

///////////////////////////////////////////////////////////////
// ROOMS
///////////////////////////////////////////////////////////////
Table rooms {
  id int [pk, increment]
  name varchar(100)
  code varchar(10) [unique]  
  visibility varchar(20)
  host_id int [ref: > accounts.id]
  status varchar(20)
  created_at timestamp
  updated_at timestamp
}

///////////////////////////////////////////////////////////////
// ROOM MEMBERS
///////////////////////////////////////////////////////////////
Table room_members {
  room_id int [ref: > rooms.id]
  account_id int [ref: > accounts.id]
  ready boolean [default: false]
  joined_at timestamp
  Note: "PRIMARY KEY (room_id, account_id)"
}

///////////////////////////////////////////////////////////////
// MATCHES
///////////////////////////////////////////////////////////////
Table matches {
  id int [pk, increment]
  room_id int [ref: > rooms.id]
  mode varchar(20)
  max_players int
  advanced jsonb
  round_time int
  started_at timestamp
  ended_at timestamp
}

///////////////////////////////////////////////////////////////
// MATCH PLAYERS
///////////////////////////////////////////////////////////////
Table match_players {
  id int [pk, increment]
  match_id int [ref: > matches.id]
  account_id int [ref: > accounts.id]
  score int
  eliminated boolean
  forfeited boolean
  winner boolean
  joined_at timestamp
}

///////////////////////////////////////////////////////////////
// ROUNDS
///////////////////////////////////////////////////////////////
Table match_question {
  id int [pk, increment]

  match_id int [ref: > matches.id]

  round_no int                 // 1 | 2 | 3 | 4
  round_type varchar(20)       // MCQ | FILL | WHEEL | BONUS

  question_idx int             // index câu hỏi trong round
  question jsonb               // snapshot câu hỏi

  created_at timestamp

  Note: 'UNIQUE (match_id, round_no, question_idx)'
}

Table match_answer {
  id int [pk, increment]

  question_id int [ref: > match_question.id]
  player_id int [ref: > match_players.id]

  answer jsonb                 // choice / value / spin
  score_delta int

  action_idx int               // lượt trả lời / lượt quay (default = 1)
  created_at timestamp

  Note: 'UNIQUE (question_id, player_id, action_idx)'
}

Table questions {
  id int [pk, increment]

  type varchar(20)          // MCQ | PRICE | WHEEL
  data jsonb                // nội dung câu hỏi / cấu hình wheel

  active boolean            // cho phép dùng hay không
  created_at timestamp
  updated_at timestamp
}




